.install-steps
  padding-bottom: rem-calc(0)

  .install-step
    margin-bottom: 1.25rem
    padding: 1.25rem
    padding-top: rem-calc(10)

    .install-step-header
      font-weight: bold
      font-size: rem-calc(23)
      color: $primary-color

    .install-step-icon
      padding: rem-calc(5)
      font-size: rem-calc(70)
      color: $primary-color

.download-links-wrapper
  margin-bottom: rem-calc(20)

.download-other-ways
  a.button
    margin-right: rem-calc(15)
    padding: rem-calc(10)

a.download-link
  font-size: 80%
  color: $white-text-color
  background-color: $secondary-color
  border-radius: 3px
  padding: rem-calc(10) rem-calc(15)
  margin-right: rem-calc(10)



