.page-footer
  position: relative
  overflow: visible
  color: white

.footer-bg
  right: 0
  left: 0
  height: 100%
  background-image: url(/assets/img/v2/home_footer_bg.jpg)
  background-position: center 35%
  background-repeat: no-repeat
  background-size: cover
  z-index: 2
  position: absolute
  top: auto
  bottom: 0


  // .footer-bg,
  // &:before,
  // &:after
  //   content: ''
  //   position: absolute
  //   top: auto
  //   bottom: 0
  //   @media (min-width: 670px) // hide mask on mobile
  //     -webkit-mask: url(/assets/img/v2/footer_mask.svg) no-repeat 50% 50%
  //     mask: url(/assets/img/v2/footer_mask.svg) no-repeat 50% 50%
  //     -webkit-mask-size: cover
  //     mask-size: cover
  //
  //
  // &:before,
  // &:after
  //   right: 0
  //   bottom: 0
  //   width: 105%
  //   z-index: 1
  //
  // &:before
  //   @media (min-width: 670px)
  //     bottom: 0
  //     width: 105%
  //     height: 120%
  //     background: #003a99
  //     opacity: .11
  //   @media (min-width: 1750px)
  //     width: 105%
  //     height: 145%
  //   @media (min-width: 2050px)
  //     width: 104%
  //     height: 152%
  //
  // &:after
  //   @media (min-width: 670px)
  //     bottom: 0
  //     width: 109%
  //     height: 117%
  //     background: #994400
  //     opacity: .11
  //   @media (min-width: 1750px)
  //     width: 102%
  //     height: 139%
  //   @media (min-width: 2050px)
  //     width: 102%
  //     height: 151%

section.newsletter
  position: relative
  z-index: 50
  padding: 1rem 0 0 0
  text-align: center

  h1
    line-height: 1.3
    font-size: 1.5rem
    text-shadow: 0px 0px 10px #000
    color: white
    margin-bottom: 20px

.footer-content
  position: relative
  z-index: 50

.footer-social
  display: inline-block
  padding: 1rem 0 1rem 0
  list-style: none
  li
    float: left
    margin-right: 3rem
  .fa
    margin-right: 0.7rem
    font-size: 1.3rem
    position: relative
    top: 2px

.copyright
  font-size: 0.8rem
  padding-bottom: 3rem
  iframe
    margin-left: 1rem
    position: relative
    top: 3px
