table.support-table 
	border: none
	border-collapse: collapse
	font-size: 80%
	th 
		text-align: center
	th.large 
		font-size: 150%
	th.blank
		background-color: #fff
	th.sec
		background-color: #333
		color: #fff	
	td 
		background-color: #fff
		text-align: center	
		font-weight: 700
		border: 1px solid #fff	
	td.sidebar 
		background-color: #ececec
		border-left: 1px solid #333
		border-right: 1px solid #333
		border-bottom: 1px solid #fff
		width: 150px
		text-align: left

	td.dev
		background-color: tint( #058cba, 85% )
		.support-text
			color: #04a64d
			margin-top: 8px
	td.prd
		background-color: tint( #ea7739, 85% )
		.support-text
			color: #f79622
			margin-top: 8px
	td.pro
		background-color: tint( #136e67, 85% )
		.support-text
			color: #f79622
			margin-top: 8px	
	td.ent
		background-color: tint( #000, 85% )
		.support-text
			color: #04a64d
			margin-top: 8px
	td	
		img
			display: block
			margin: 20px auto 0 auto

.dev-col
	width: 200px
	border: 2px solid #fff
	height: 50px
	color: #fff
	background-color: #058cba

.prod-col
	width: 200px
	border: 2px solid #fff
	height: 50px
	color: #fff
	background-color: #ea7739

.pro-col
	width: 200px
	border: 2px solid #fff
	height: 50px
	color: #fff
	background-color: #136e67

.enterprise-col
	width: 200px
	border: 2px solid #fff
	height: 50px
	color: #fff
	background-color: #000
	& a
		color: #fff
		cursor: pointer

.inline-form input[type="radio"]
	margin: 0 10px 0 0		