#top-bar-button
  background: $primary-color
  font-weight: normal
  margin-top: 1.1rem
  border-radius: $global-radius

#top-bar-demo-button
  background: transparent
  margin-top: 1.1rem
  font-weight: normal
  border-radius: $global-radius
  border: 1px solid $tertiary-color

.top-bar-section
  .fa-github
    font-size: 1.7em
    position: relative
    top: 0.1em

.top-bar.expanded
  background-color: black

