

.tsdb
  margin: 1rem 0.3rem
  padding: 0.3rem 0.5rem 0.3rem 0.5rem
  display: inline-block
  background-color: $secondary-color
  border-radius: 0.5rem
  font-weight: 600
  color: $white-text-color

  &:hover
    background-color: lighten($secondary-color, 10%)

  .fa
    padding: 0 0.4rem 0 0.3rem
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5)

  h2
    font-family: "Open Sans", sans-serif
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
    font-size: 0.9rem
    display: inline
    a
      color: $white-text-color

@media #{$medium-up}
  .tsdb h2
    font-size: 1.1rem


