@import "settings"


header
  background: $dark-hero-bg
  position: relative
  overflow: visible
  z-index: 10
  @media (min-width: 670px)
    margin-bottom: 80px

  > .row
    position: relative
    z-index: 50

  .header-bg,
  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    @media (min-width: 670px) // hide mask on mobile
      -webkit-mask: url(/assets/img/v2/hero_mask.svg) no-repeat bottom
      mask: url(/assets/img/v2/hero_mask.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover

  .header-bg
    right: 0
    left: 0
    height: 100%
    background-image: url(/assets/img/v2/home_hero_bg.jpg)
    background-position: center 35%
    background-repeat: no-repeat
    background-size: cover
    z-index: 2
    @media (min-width: 670px) // hide mask on mobile
      height: 130%
    @media (min-width: 1750px)
      height: 135%
    @media (min-width: 2050px)
      height: 143%

  &:before,
  &:after
    right: 0
    width: 105%
    z-index: 1

  &:before
    @media (min-width: 670px)
      width: 105%
      height: 135%
      background: #003a99
      opacity: .11
    @media (min-width: 1750px)
      width: 102%
      height: 140%
    @media (min-width: 2050px)
      width: 101%
      height: 148%

  &:after
    @media (min-width: 670px)
      width: 105%
      height: 132%
      background: #994400
      opacity: .11
    @media (min-width: 1750px)
      width: 100%
      height: 137%
    @media (min-width: 2050px)
      width: 100%
      height: 145%

  .hero-radial
    padding: 7rem 0 2.5rem
    text-align: center

  h1
    font-family: "Open Sans", sans-serif
    line-height: 1.3
    font-size: 1.9rem
    text-shadow: 0px 0px 10px #000
    color: white
    font-weight: normal

  h2
    font-family: "PT Sans", sans-serif
    font-size: 20px
    color: white
    font-weight: 100

.sponsor-wrapper
  margin-bottom: 40px

  h3
    color: #161616
    font-size: 0.9rem
    font-weight: bold
    padding-top: 1.6rem
    text-transform: uppercase

  .squarespace
    padding: 0 20px
    display: inline-block

  .dreamhost
    padding: 0 20px
    display: inline-block


  .mediamath
    padding: 0 20px
    display: inline-block


  .demonware
    padding: 0 20px
    display: inline-block



.sponsor-header
  // background: #191919
  // border-top: 1px solid #333
  // border-bottom: 1px solid #333
  // padding: 0.5rem 0.4rem


.main-content
  a
    font-weight: bold

.special
  color: $primary-color
  font-weight: bold
  font-size: 2.1rem
  line-height: 1.2

.used-by
  border-top: 3px solid $secondary-color
  border-bottom: 3px solid $secondary-color
  padding-bottom: 1rem
  margin-bottom: 20px

  h3
    color: #999999
    font-size: 0.9rem
    font-weight: bold
    padding-top: 1.6rem
    text-transform: uppercase

  img
    padding: 0 40px

  .used-by-images
    text-align: center
