@import "settings"

@import "../bower_components/foundation/scss/normalize"
@import "../bower_components/foundation/scss/foundation"

@import "modules/landing_page"
@import "modules/highlighting"
@import "vendor/blueimp-gallery.min"


html
  -webkit-font-smoothing: antialiased

h1
  margin-top: 20px

pre.highlight
  font-size: 15px
  background: #F1F1F1

ul.title-area
  li.name
    img
      margin: 20px 0 0 20px

section.nav
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20
  background-color: $grafana-top-nav-bg


.button-wrapper
  border-radius: $global-radius
  border: solid 1px $primary-color
  display: inline-block

.large-button
  background: $primary-color
  font-size: 1.3em
  font-weight: bold
  border-radius: $global-radius
  padding: 10px 45px
  margin: 4px

#top-bar-button
  background: $primary-color
  font-weight: normal
  margin-top: 1.1rem
  border-radius: $global-radius

#top-bar-demo-button
  background: transparent
  margin-top: 1.1rem
  font-weight: normal
  border-radius: $global-radius
  border: 1px solid $tertiary-color

.top-bar-section
  .fa-github
    font-size: 1.7em
    position: relative
    top: 0.1em



.tweets
  background: #EEE
  border-bottom: 1px solid #DDD
  .row:not(:first-child)
    .tweet
      border-top: 1px solid white

.tweet:nth-child(odd)
  background: #F8F8F8

.tweet
  padding: 1rem
  display: table
  font-size: 0.8rem
  strong a
    font-weight: bold
    color: black
  a, p
    font-size: 0.9rem
  p
    margin-bottom: 0.5rem

.tweet:not(:last-child)
  border-right: 1px solid white

.tweet-header
  display: table

.tweet-author
  display: table-cell
  vertical-align: middle

.tweet-image
  display: table-cell
  vertical-align: middle
  padding-right: 0.5rem


.testMe
  background-image: url(/assets/img/v2/testimonial_mask_top.svg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.testimonial-wrapper

  &.red
    background-image: url(/assets/img/v2/testimonial_bg_red.jpg)
    background-size: cover
    background-position: 0 50%
    background-repeat: no-repeat
    min-height: 300px
  &.teal
    background-image: url(/assets/img/v2/testimonial_bg_teal.jpg)
    background-size: cover
    background-position: 0 50%
    background-repeat: no-repeat
    min-height: 300px
  &.rt-blue
    background-image: url(/assets/img/v2/testimonial_bg_rt_blue.jpg)
    background-size: cover
    background-position: 0 50%
    background-repeat: no-repeat
    min-height: 300px
  &.grey
    background-image: url(/assets/img/v2/testimonial_bg_grey.jpg)
    background-size: cover
    background-position: 0 50%
    background-repeat: no-repeat
    min-height: 300px
  &.dk-grey
    background-image: url(/assets/img/v2/testimonial_bg_dk_grey.jpg)
    background-size: cover
    background-position: 0 50%
    background-repeat: no-repeat
    min-height: 300px


  .testimonial
    position: relative
    margin: 0 auto
    width: auto
    @media (min-width: 600px) // hide quote element on mobile
      background-image: url(/assets/img/v2/left_quote.png), url(/assets/img/v2/right_quote.png)
      background-repeat: no-repeat
      background-size: 140px
      background-position: 0 -25px, 100% 107%

    p
      padding: 40px 25%
      margin: 0
      font-size: 1.6rem
      font-weight: normal
      font-style: italic
      line-height: 1.6
      color: #fff

    p.source
      font-size: 1.4rem
      font-weight: bold
      font-style: normal
      text-align: right

  .testimonial:after
    content: ""
    @media (min-width: 600px)
      background: url(/assets/img/v2/right_quote.png) repeat
      background-size: 140px
      background-position: right


.feature-header, .community-header
  position: relative
  z-index: 2
  background: $dark-hero-bg
  @media (min-width: 900px) // hide mask on mobile
    height: 15rem
    margin-bottom: 50px
    background: transparent
  @media (min-width: 1200px) // hide mask on mobile
    height: 16rem

  > .row
    position: relative
    z-index: 50

  .header-bg,
  &:before,
  &:after
    position: absolute
    top: 0
    content: ''
    @media (min-width: 900px) // hide mask on mobile
      -webkit-mask: url(/assets/img/v2/hero_mask.svg) no-repeat bottom
      mask: url(/assets/img/hero_mask.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover

  .header-bg
    bottom: 0
    width: 100%
    background-image: url(/assets/img/v2/interior_header_bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  &:before,
  &:after
    z-index: 1

  &:before
    @media (min-width: 900px)
      right: 0
      width: 105%
      height: 111%
      background: #003a99
      opacity: .11

  &:after
    @media (min-width: 900px)
      right: -2%
      width: 106%
      height: 110%
      background: #994400
      opacity: .11

  h2
    margin-top: 100px
    margin-bottom: 20px
    color: #f1f1f1
    font-size: 2.0rem

section.features
  .feature-highlight
    li, p
      font-size: 1.2rem
    h3
      font-size: 2.1rem
  img
    box-shadow: 2px 2px 10px #666

footer
  background-color: $grafana-top-nav-bg
  color: white
  font-size: 1.4rem
  section.newsletter
    padding: 1rem 0 0 0
    text-align: center

    h1
      font-family: "Open Sans", sans-serif
      line-height: 1.3
      font-size: 1.9rem
      text-shadow: 0px 0px 10px #000
      color: white
      font-weight: normal
      margin-bottom: 20px

  .footer-social
    font-size: 0.8rem
    display: inline-block
    padding: 1rem 0 1rem 0
    list-style: none
    li
      float: left
      margin-right: 3rem
    .fa
      margin-right: 0.7rem
      font-size: 1.3rem
      position: relative
      top: 2px
  .copyright
    font-size: 0.8rem
    padding-bottom: 3rem
    iframe
      margin-left: 1rem
      position: relative
      top: 3px

.hero-social
  padding-top: 0.5rem
  .github-social
    iframe
      margin-right: 0.5rem
    margin-right: 2rem

.splitter
  background-position: center bottom
  padding: 3px
  margin-bottom: 20px 15px
  background-repeat: no-repeat
  background-color: #698395

body
  background-image: url(/assets/img/v2/grid_bg.png)
  background-position: top
  background-repeat: repeat

  p, a
    font-weight: 300

section.main
  margin-bottom: 100px

pre
  background-color: #c0c0c0
  padding: 10px
  margin-bottom: 20px
  code
    color: #333
    font-weight: 100


.padding-top-medium
  padding-top: 20px
.padding-bottom-medium
  padding-bottom: 20px

.padding-bottom-large
  padding-bottom: 40px

.panel
  p
    &:last-child
      margin-bottom: 0

body.blog
  .main
    section
      h2
        line-height: 1.2em
        margin-bottom: 0

      p#twitter
        margin-top: 4px
        text-align: right

      ul
        margin-left: 20px

.install-steps
  padding-bottom: rem-calc(20)

  .install-step
    padding-top: rem-calc(10)
    .install-step-header
      font-weight: bold
      font-size: rem-calc(23)
      color: #666
    .install-step-icon
      padding: rem-calc(10)
      font-size: rem-calc(70)
      color: #666

.image-shadows
  img:not(.no-shadow)
    box-shadow: 2px 2px 10px #666

.community-icons
  icon
    padding: .35em .30em .35em
    margin-right: 0.5em
    border: solid 0.2em #eeeeee
    border-radius: 50%
    line-height: 0.75em
    position: relative
    float: left
    top: -0.4em
    font-size: 1.6em

.markdown
  p
    margin-bottom: 0
